:root{
    --orange: #ffb347;
}

body,html{
    height:100%;
    font-family: 'Roboto', sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

hr{
    background-color: var(--orange);
    border: none;
    height: 1px;
    width: 80%;
}

.nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0; 
    width: 100%;
    background-color:white;
    z-index:1;
}

.nav-hidden{
    transform: translateY(-80px);
    transition: transform 0.5s;
}

ul{
    list-style-type: none;
    display: flex;
}

li{
    font-size: 20px;
    padding: 15px;
    cursor: pointer;
    margin: 0 30px;
}

li:hover{
    border:2px solid var(--orange);
    transition: all 0.2s ease-out;
    border-radius: 50px;
}

.bar{
    position: absolute;
    right: 10px;
    top: 25px;
    cursor: pointer;
    font-size: 40px;
    color: var(--orange);
    visibility: hidden;
}

.parallax{
	position: relative;
	opacity: 0.70;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-image:url('img/2.jpg');
    min-height: 70%;
    margin-top: 100px;
    margin-bottom: 50px;
}

.parallaxText p{
    text-align: center;
    width: 100%;
    font-size: 29px;
    letter-spacing:8px;
    text-transform: uppercase;
    position: absolute;
    top: 40%;
}

h1{
    text-align: center;
}

.aboutTitle, .menuTitle, .caterTitle, .locationTitle{
    margin-bottom: 30px;
    margin-top: 40px;

}

#about::before, #nav::before, #menu::before, #cater::before, #location::before {
    content: '';
    display: block;
    height:      75px;
    margin-top: -75px;
  }


.about p{
    width: 500px;
    font-size: 18px;
    margin-top: 80px;
    margin-left: 30px;
    line-height: 25px;
}

.about{
    display: flex;
    justify-content: space-evenly ;
    margin-bottom: 100px;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 16px;
    margin-bottom: 90px;
}

.menu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu img:hover{
    border: 1px solid white;
}

.image-grid-row-2{
    grid-row: span 2;
}

.image-grid-col-2{
    grid-column: span 2;
}

.cater{
    display: flex;
    justify-content: space-evenly ;
}

.cater p{
    font-size: 20px;
    line-height: 30px;
    width: 500px;
    margin-top: 150px;
    margin-right: 30px;
}

.down{
    position: relative;
    left: 1000px;
    bottom: 150px;
}

.catering{
    margin: 60px 0;
    position: relative;
    left: 300px;
    border: 2px solid var(--orange);
    width: 700px;
}

.catering > input{
    margin-top:40px;
    margin-left: 30px;
    padding-bottom: 10px;
    width: 90%;
    border: none;
    border-bottom:2px solid var(--orange);
    font-size: 19px;
    outline: none;
}

#message{
    padding-bottom: 100px;
}

.order{
    width: 300px;
    background-color: var(--orange);
    border: none;
    padding: 15px 20px;
    margin: 30px;
    position: relative;
    left: 170px;
    cursor: pointer;
    font-size: 20px;
}

.map{
 position: relative;
 left: 350px;
 margin-bottom: 40px;
}

.contactTitle{
    padding-top: 30px;
}

.contact{
    background-color: var(--orange);
}

.contactEmail{
    border: none;
    background-color: var(--orange);
    border-bottom: 2px solid black;
    margin-top: 40px;
    margin-left: 270px;
    margin-right: 30px;
    margin-bottom: 80px;
    width: 50%;
    font-size: 20px;
    outline: none;
}

.contactSubmit{
    background-color: var(--orange);
    border: 2px solid black;
    padding: 10px 20px;
    width: 100px;
    font-size: 17px;
    cursor: pointer;
}

table{
    position: relative;
    left: 300px;
    font-size: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

td{
    width: 200px;
    text-align: center;
}

.icons{
    cursor: pointer;
}

@media screen and (max-width: 768px){

.nav{
    position: relative;
}

ul{
    display: none;
}

.nav-content{
    flex-direction: column;
    width: 95%;
    position: absolute;
    top: 70px;
    background-color: var(--orange);
    display: flex;
    transition: all 0.5s ease;
}

.logo{
    width: 108px;
    height: 87px;
}

li{
    text-align: center;
}

li:hover{
    border: none;
    border-radius:none;
    background-color: #ffa343;

}

.bar{
    visibility: visible;
}

.cancel-toggle{
    visibility: visible;
}

.parallax{
    margin-top:20px;
}

.aboutImage{
    width: 250px;
    height: 350px;
    margin-top: 60px;
}

.about p{
    width: 300px;
    font-size: 15px;
    margin-top: 60px;
    margin-left: 10px;
    line-height: 20px;
}

.cater img{
    width: 350px;
    height: 350px;
    margin-left: 30px;
    margin-right: 10px;
}

.cater p{
    font-size: 15px;
    line-height: 30px;
    width: 300px;
    margin-top: 50px;
    margin-right: 30px;
}

.down{
    position: relative;
    left: 550px;
    bottom: 90px;
}

.catering{
    margin: 60px 0;
    position: relative;
    left: 100px;
    border: 2px solid var(--orange);
    width: 450px;
}

 .catering > input{
    margin-top:40px;
    margin-left: 30px;
    padding-bottom: 10px;
    width: 90%;
    border: none;
    border-bottom:2px solid var(--orange);
    font-size: 15px;
}

#message{
    padding-bottom: 100px;
}

.order{
    width: 200px;
    background-color: var(--orange);
    border: none;
    padding: 15px 10px;
    margin: 30px;
    position: relative;
    left: 100px;
    cursor: pointer;
    font-size: 18px;
} 

.map{
    position: relative;
    left: 20px;
    margin-bottom: 40px;
   }

.contactEmail{
    margin-top: 40px;
    margin-left: 70px;
    margin-right: 30px;
    margin-bottom: 80px;
    width: 50%;
    font-size: 15px;
}

.contactSubmit{
    padding: 10px 20px;
    width: 100px;
    font-size: 16px;
}

table{
    position:static;
    font-size: 18px;
}

td{
    width: 170px;
}


}